# fx-validation

./: .gitignore  README.md
aeFXValidation/: build.xml
aeFXValidation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aeFXValidation/src/: overview.html
aeFXValidation/src/com/aeonium/javafx/utils/: LabelService.java  package-info.java
aeFXValidation/src/com/aeonium/javafx/validation/: DefaultFXValidationCheckedHandler.java  DefaultFXValidationHandler.java  DefaultFXValidationHandler1.java  FXAbstractValidator.java  NotNullValidator.java  NumberValidator.java  RequiredValidator.java  StringValidator.java  ValidationException.java  ValidatorService.java  aeFXValidation.css  package-info.java
aeFXValidation/src/com/aeonium/javafx/validation/annotations/: FXNotNull.java  FXNumber.java  FXRequired.java  FXString.java  FXValidation.java  FXValidationChecked.java  package-info.java
aeFXValidation/src/com/aeonium/javafx/validation/exceptions/: FXValidatorException.java  ValidationException.java  package-info.java
aeFXValidationTest/: build.xml
aeFXValidationTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aeFXValidationTest/src/com/aeonium/aefxvalidationtest/: AeFXValidationI18NTest.java  AeFXValidationTest.java  FXMLDocument.fxml  FXMLDocumentController.java  messages.properties  messages_de_DE.properties  styles.css  text.properties  text_de.properties  text_de_DE.properties
aeFXValidationTest/src/com/aeonium/aefxvalidationtest/examples/: CustomValidator.java
aeFXValidationTest/test/com/aeonium/aefxvalidationtest/: FXMLDocumentUITest.java
fx-validation/: nb-configuration.xml  nbactions.xml  pom.xml
fx-validation/src/main/java/com/aeonium/javafx/utils/: LabelService.java  package-info.java
fx-validation/src/main/java/com/aeonium/javafx/validation/: DefaultFXValidationCheckedHandler.java  DefaultFXValidationHandler.java  FXAbstractValidator.java  FXValidatorService.java  NotNullValidator.java  NumberValidator.java  RequiredValidator.java  StringValidator.java  package-info.java
fx-validation/src/main/java/com/aeonium/javafx/validation/annotations/: FXNotNull.java  FXNumber.java  FXRequired.java  FXString.java  FXValidation.java  FXValidationChecked.java  package-info.java
fx-validation/src/main/java/com/aeonium/javafx/validation/exceptions/: FXValidatorException.java  ValidationException.java  package-info.java
fx-validation/src/main/java/de/aeoniumsystems/fx/validation/: DefaultFXValidationCheckedHandler.java  DefaultFXValidationHandler.java  FXAbstractValidator.java  FXValidatorService.java  NotNullValidator.java  NumberValidator.java  RequiredValidator.java  StringValidator.java  package-info.java
fx-validation/src/main/java/de/aeoniumsystems/fx/validation/annotations/: FXNotBlank.java  FXNotNull.java  FXNumber.java  FXRequired.java  FXString.java  FXValidation.java  FXValidationChecked.java  package-info.java
fx-validation/src/main/java/de/aeoniumsystems/fx/validation/exceptions/: FXValidatorException.java  ValidationException.java  package-info.java
fx-validation/src/main/java/de/aeoniumsystems/fx/validation/utils/: LabelService.java  NotBlankValidator.java  package-info.java
fx-validation/src/main/resources/: license.html
fx-validation/src/main/resources/de/aeoniumsystems/fx/validation/styles/: fx-validation.css
fx-validation/src/test/java/de/aeoniumsystems/fx/validation/: NotNullValidatorTest.java  StringValidatorTest.java
fx-validation/src/test/java/de/aeoniumsystems/fx/validation/ui/: CustomValidator.java  FXMLDocumentController.java  ValidationsTest.java  ValidationsTestManual.java
fx-validation/src/test/resources/fxml/: FXMLDocument.fxml
fx-validation/src/test/resources/i18n/: text.properties  text_de_DE.properties
fx-validation/src/test/resources/styles/: styles.css
