<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 * Copyright (C) 2016 Robert Rohm &lt;r.rohm@aeonium-systems.de&gt;.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */

-->

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="1086.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aeonium.aefxvalidationtest.FXMLDocumentController">
  <children>
    <FlowPane hgap="10" prefHeight="200.0" prefWidth="200.0" vgap="10">
      <children>
        
        <TitledPane animated="false" collapsible="false" text="%text.title.simple">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="350.0">
              <children>
                <TextField fx:id="tf1" layoutX="135.0" layoutY="35.0" />
                <TextField fx:id="tf2" layoutX="135.0" layoutY="85.0" />
                <TextField fx:id="tf3" layoutX="135.0" layoutY="135.0" />
                <TextField fx:id="tf14" layoutX="135.0" layoutY="185.0" />
                <Label layoutX="33.0" layoutY="40.0" text="Simple Field">
                  <labelFor>
                    <fx:reference source="tf1" />
                  </labelFor>
                </Label>
                <Label layoutX="33.0" layoutY="90.0" text="Next Field">
                  <labelFor>
                    <fx:reference source="tf2" />
                  </labelFor>
                </Label>
                <Label layoutX="33.0" layoutY="140.0" text="Two Chars">
                  <labelFor>
                    <fx:reference source="tf3" />
                  </labelFor>
                </Label>
                <Label layoutX="33.0" layoutY="190.0" text="Regex Pattern" wrapText="true" prefWidth="80" >
                  <labelFor>
                    <fx:reference source="tf14" />
                  </labelFor>
                </Label>
                <Label layoutX="135.0" layoutY="60.0" styleClass="aefx-validation-message" text="validation message for tf1">
                  <labelFor>
                    <fx:reference source="tf1" />
                  </labelFor>
                </Label>
                <Label layoutX="135.0" layoutY="110.0" styleClass="aefx-validation-message" text="validation message for tf2">
                  <labelFor>
                    <fx:reference source="tf2" />
                  </labelFor>
                </Label>
                <Label layoutX="135.0" layoutY="160.0" styleClass="aefx-validation-message" text="validation message for tf3">
                  <labelFor>
                    <fx:reference source="tf3" />
                  </labelFor>
                </Label>
                <Label layoutX="135.0" layoutY="210.0" styleClass="aefx-validation-message" text="validation message for tf14">
                  <labelFor>
                    <fx:reference source="tf14" />
                  </labelFor>
                </Label>

              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        
        <TitledPane animated="false" collapsible="false" text="%text.title.numbers">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="350.0">
              <children>
                
                <Label layoutX="30.0" layoutY="40.0" text="Numbers only">
                  <labelFor>
                    <TextField fx:id="tf4" layoutX="170.0" layoutY="35.0" />
                  </labelFor>
                </Label>
                <fx:reference source="tf4" />
                <Label labelFor="${tf4}" layoutX="170.0" layoutY="60.0" styleClass="aefx-validation-message" text="validation message for tf4" />
                
                <Label layoutX="30.0" layoutY="100.0" prefWidth="120" text="Numbers from 5 to 15" wrapText="true">
                  <labelFor>
                    <TextField fx:id="tf6" layoutX="170.0" layoutY="95.0" />
                  </labelFor>
                </Label>
                <fx:reference source="tf6" />
                <Label labelFor="${tf6}" layoutX="170.0" layoutY="120.0" styleClass="aefx-validation-message" text="validation message for tf6" />

              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        
        <TitledPane animated="false" collapsible="false" text="%text.title.enablement">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="350.0">
              <children>
                <Label layoutX="31.0" layoutY="35.0" prefWidth="300" text="%text.info.enablement" wrapText="true" />    
                
                <CheckBox fx:id="cbEnableTf5" layoutX="174.0" layoutY="127.0" mnemonicParsing="false" text="enable" />
                <Label layoutX="30.0" layoutY="161.0" text="Disabled Control">
                  <labelFor>
                    <TextField fx:id="tf5" layoutX="170.0" layoutY="156.0" />
                  </labelFor>
                </Label>
                <fx:reference source="tf5" />
                <Label labelFor="${tf5}" layoutX="170.0" layoutY="180.0" styleClass="aefx-validation-message" text="validation message for tf5" />
                <Label layoutX="28.0" layoutY="115.0" prefHeight="36.0" prefWidth="81.0" text="Conditional Validation" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        
        <TitledPane animated="false" collapsible="false" text="%text.title.visibility">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="350.0">
              <children>
                <Label layoutX="31.0" layoutY="35.0" prefWidth="300" text="%text.info.visibility" wrapText="true" />    
                
                <CheckBox fx:id="cbToggleVisibilityTf2" layoutX="174.0" layoutY="127.0" mnemonicParsing="false" text="hide" />
                <Label layoutX="30.0" layoutY="161.0" prefWidth="81.0" text="Visible/invisible Field" wrapText="true">
                  <labelFor>
                    <TextField fx:id="tfVisible2" layoutX="170.0" layoutY="156.0" />
                  </labelFor>
                </Label>
                <fx:reference source="tfVisible2" />
                <Label labelFor="${tfVisible2}" layoutX="170.0" layoutY="180.0" styleClass="aefx-validation-message" text="validation message for tf2" />
                <Label layoutX="28.0" layoutY="115.0" prefHeight="36.0" prefWidth="81.0" text="Conditional Validation" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>

        <TitledPane animated="false" collapsible="false" text="%text.title.choicecombodate">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="350.0">
              <children>
                <ChoiceBox fx:id="chb1" layoutX="134.0" layoutY="35.0" prefWidth="150.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="First" />
                      <String fx:value="Second" />
                      <String fx:value="Third" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ComboBox fx:id="cmb1" layoutX="135.0" layoutY="95.0" prefWidth="150.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="First" />
                      <String fx:value="Second" />
                      <String fx:value="Third" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <DatePicker fx:id="dp1" layoutX="135.0" layoutY="155.0" />
                <Label layoutX="33.0" layoutY="40.0" text="ChoiceBox">
                  <labelFor>
                    <fx:reference source="chb1" />
                  </labelFor>
                </Label>
                <Label layoutX="33.0" layoutY="100.0" text="ComboBox">
                  <labelFor>
                    <fx:reference source="cmb1" />
                  </labelFor>
                </Label>
                <Label layoutX="33.0" layoutY="161.0" text="Datepicker">
                  <labelFor>
                    <fx:reference source="dp1" />
                  </labelFor>
                </Label>

                <Label layoutX="135.0" layoutY="60.0" styleClass="aefx-validation-message" text="validation message for chb1">
                  <labelFor>
                    <fx:reference source="chb1" />
                  </labelFor>
                </Label>
                <Label layoutX="135.0" layoutY="120.0" styleClass="aefx-validation-message" text="validation message for cmb1">
                  <labelFor>
                    <fx:reference source="cmb1" />
                  </labelFor>
                </Label>
                <Label layoutX="135.0" layoutY="180.0" styleClass="aefx-validation-message" text="validation message for dp1">
                  <labelFor>
                    <fx:reference source="dp1" />
                  </labelFor>
                </Label>

              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        
        
        <TitledPane animated="false" collapsible="false" text="%text.title.customvalidation">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="350.0">
              <children>
                
                <Label layoutX="30.0" layoutY="40.0" text="Apples, Peas or Bananas" wrapText="true" prefWidth="100" >
                  <labelFor>
                    <TextField fx:id="tfCustom" layoutX="170.0" layoutY="35.0" />
                  </labelFor>
                </Label>
                <fx:reference source="tfCustom" />
                <Label labelFor="${tfCustom}" layoutX="170.0" layoutY="60.0" styleClass="aefx-validation-message" text="validation message for tfCustom" />
                
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        
        <TitledPane animated="false" collapsible="false" text="%text.title.validationchecked">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="350.0">
              <children>
                
                <Button fx:id="checkedButton" layoutX="31.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Button bound" />
                <Button fx:id="button" layoutX="31.0" layoutY="82.0" onAction="#handleButtonAction" prefWidth="160.0" text="Checked Button" />
                <CheckBox fx:id="checkedBox" allowIndeterminate="false" indeterminate="false" layoutX="31.0" layoutY="122.0" mnemonicParsing="false" text="CheckedProperty OK" />
 
                <Label layoutX="31.0" layoutY="165.0" prefWidth="300" text="%text.info.validationchecked" wrapText="true" />    
              </children>
            </AnchorPane>

          </content>
        </TitledPane>
        
      </children>
    </FlowPane>
  </children>
  <stylesheets>
    <URL value="@styles.css" /> 
  </stylesheets>
</VBox>
